[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/SongSelectSlider.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Shaders/Blur.tres" type="Material" id=3]
[ext_resource path="res://Scripts/CreateMap.cs" type="Script" id=4]
[ext_resource path="res://Scripts/UI/MapDropImporter.cs" type="Script" id=5]
[ext_resource path="res://Scripts/UI/SongSelect.cs" type="Script" id=6]
[ext_resource path="res://Textures/Default_BG.jpeg" type="Texture" id=7]

[node name="Root" type="Control"]
rect_min_size = Vector2( 1024, 600 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDropHandler" type="Node" parent="."]
script = ExtResource( 5 )

[node name="BackgroundTransition" type="Tween" parent="."]

[node name="BlurredBackground" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.768627 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1024, 600 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlurredBackground2" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="."]
material = ExtResource( 3 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateMap" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 172.0
margin_bottom = 46.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
text = "Create Map"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongSelectSlider" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="Rate" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -90.0
margin_top = 10.0
margin_right = -15.0
margin_bottom = 40.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "1.00x"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="tween_all_completed" from="BackgroundTransition" to="." method="_OnTweenAllComplete"]
[connection signal="pressed" from="CreateMap" to="CreateMap" method="_OnCreateMapPressed"]
