# Quadrecep

./: .gitignore  .gitmodules  Quadrecep.csproj  Quadrecep.sln  Quadrecep.sln.DotSettings  README.md  default_bus_layout.tres  export_presets.cfg  font.tres  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.10.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  mono_crash.0.6.json  mono_crash.0.7.json  mono_crash.0.8.json  mono_crash.0.9.json  project.godot
.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.debug  scripts_metadata.editor  scripts_metadata.editor_player  scripts_metadata.release
Fonts/: PausePanelButtonFont.tres  font.tres
Locales/: en.po  zh.po
Qua2Qbm/: Options.cs  Program.cs  Qua2Qbm.csproj
Scenes/: HUD.tscn  Judgement.tscn  KeysJudgement.tscn  KeysNote.tscn  KeysPlayfield.tscn  Line.tscn  Main.tscn  Note.tscn  Path.tscn  Pause.tscn  PausePanelButton.tscn  Play.tscn  Play4K.tscn  PlayKeys.tscn  Player.tscn  Receptor.tscn  SongSelect.tscn  SongSelectElement.tscn  SongSelectSlider.tscn
Scripts/: APlay.cs  BackgroundMask.cs  Config.cs  CreateMap.cs  CustomLoop.cs  FPS.cs  Fps.cs  GeometryHelper.cs  Global.cs  LogTransition.cs  Main.gd  Map.cs  NoteNode.cs  Path.cs  Play.cs  Play.gd  Play4K.cs  Player.cs  Player.gd  background_brightness.gd  global.gd
Scripts/Database/: DatabaseHandler.cs  MapRecord.cs
Scripts/GameMode/: AInputProcessor.cs  AInputRetriever.cs  APlay.cs  APlayBase.cs  IClearableInput.cs  INoteNode.cs
Scripts/Gameplay/: AInputProcessor.cs  InputEvent.cs  InputProcessor.cs  InputRetriever.cs  (+9 more)
Shaders/: Blur.tres
Textures/: Arrow.png.import  ArrowConnector.png.import  ArrowNew.png.import  Default_BG.jpeg.import  EndArrowNew.png.import  Mask.png.import  Path.png.import  Play.png.import  Player.png.import  SideArrow.png.import
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+249 files in other folders)
