<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Scripts\ThirdParty"/>
    </ItemGroup>
</Project>