<Project Sdk="Godot.NET.Sdk/3.3.0">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Scripts\ThirdParty" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Qua2Qbm\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Qua2Qbm\**" />
    </ItemGroup>
    <ItemGroup>
        <Content Include=".gitignore" />
    </ItemGroup>
</Project>